SERVER_HOST=55.55.55.55

NACOS_ADDR=55.55.55.55
NACOS_PORT=8848
NACOS_NAMESPACE=XXX
NACOS_USERNAME=XXX
NACOS_PASSWORD=XXX
NACOS_CONTEXT_PATH=/nacos
NACOS_AUTH_IDENTITY_KEY=xx
NACOS_AUTH_IDENTITY_VALUE=xx
NACOS_AUTH_TOKEN=xx

MYSQL_ADDR=55.55.55.55
MYSQL_PORT=3306
MYSQL_USERNAME=admin
MYSQL_PASSWORD=xxxx

REDIS_ADDR=55.55.55.55
REDIS_PORT=6379
REDIS_PASSWORD=xxxx
